@import "../../../node_modules/aos/dist/aos.css";
@import "tailwindcss";

@layer base {
  :root {
    --color-white: #fff;
    --color-text-main: #222;
    --color-black: #000;
    --color-blue-main: #00BFFE;
    --color-blue-secondary: #007ca5;
    --color-whatsapp: #1fca1f;
  }
}

@theme {
  --color-blue-main: var(--color-blue-main);
}

@utility container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1440px;
}

@layer components {
  #progress-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 0;
      height: 4px;
      transition: width 0.5s linear;
      z-index: 9999;
      background-color: transparent;
      width: 100%;
      
      span {
          background-color: var(--color-blue-main);
          display: block;
          width: 0;
          height: 100%;
      }
  }
}

@keyframes transitionHeader {
  0% {
      top: -6rem;
  }

  100% {
      top: 0;
  }
}
 
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Mulish', sans-serif;
  line-height: 1.4;
  font-weight: 400;
}

section {
  padding: 4rem 0;
}

h1,
h2,
h3,
h4 {
  letter-spacing: -0.02em;
  line-height: 1.1;
}

a {
  text-decoration: underline;
  transition: all 0.3s ease;
}

.color-blue-main {
  color: var(--color-blue-main);
}

header {
  background-color: rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
  z-index: 200;

  &.sticky {
    box-shadow: 0 0 12px 0px #9d9d9d;
    animation: transitionHeader 1s;
    background-color: rgba(255, 255, 255, 0.9);

    .header-top {
      display: none;
    }

    .logo {
      transition: all 0.3s ease;
      width: 220px;
      margin-left: 3.5rem;
    }

    .isologo {
      display: block;
    }

  }

  .header-top {
    background-color: rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    overflow: hidden;

    a {
      font-size: 15px;

      @media (width <= 992px) {
        font-size: 12px;
      }

      &:hover {
        color: var(--color-blue-main);
      }
    }

    svg {
      @media (width <= 992px) {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  .logo {
    transition: all 0.3s ease;

    @media (width <= 991px) {
      width: 200px !important;
    }

  }

  nav {
    transition: all 0.3s ease;

    @media (width <= 991px) {
      visibility: hidden;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      transform: translateX(-100%);
      background-color: var(--color-blue-main);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.active {
      visibility: visible;
      z-index: 500;

      @media (width <= 991px) {
        transform: translateX(0);
      }
    }

    ul {
      li {
        
        a {
          font-weight: 700;
          font-size: 1.5rem;
          text-decoration: none;
          cursor: pointer;
          display: inline-block;
          position: relative;
          
          @media (width >= 992px) {
            font-size: 1.2rem;
          }

          &::after,
          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1.5px;
            background: linear-gradient(to right, var(--color-black), var(--color-black));
            bottom: -2px;
            left: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease-out;
          }

          &::before {
            top: -2px;
            transform-origin: left;
          }

          &:hover::after,
          &:hover::before {
            transform: scaleX(1);
          }

        }

         /* &:hover {
          color: var(--color-white);
         } */
      }
    }

    .social-links {
      svg {
        path {
          fill: var(--color-black);
        }
      }
    }
  }

  .menuMobile {
    span {
      transition: all 0.3s ease;
      background-color: var(--color-black);
    }

    &.active {
      span {
        &:first-child {
          transform: rotate(45deg) translateY(7px);
        }

        &:last-child {
          transform: rotate(-45deg) translateY(-7px);
        }
      }
    }
  }
}

.hero-home {
  background-image: url('../../images/hero_home_mobile.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  
  @media (width >= 992px) {
    background-image: url('../../images/hero_home.jpg');
  }
}


  
h2{
  font-size: 2.3rem;
}

h3{
  font-size: 1.35rem;
}

h2:after{
  content: "";
    display: block;
    height: 3px;
    background-color: rgb(31, 146, 208);
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(15px);
  }

  .Servicios {
    row-gap: 10px;

      & .Servicios_grupo_tarjetas {
        margin: 10px;
        min-height: 400px;


        h3{

          font-size:1.3rem;
        }

      }
  } 

    #aislaciones{
      background-image: linear-gradient(rgba(255, 255, 255, 0.8)), url(../../images/productos.jpg);
      background-size: cover;
      
  
    }
    #pintura{
      background-image: linear-gradient(rgba(255, 255, 255, 0.7)), url(../../images/pintura.jpeg);
      background-size: cover;
      
  
    }
    #mat_adic{
    background-image: linear-gradient(rgba(255, 255, 255, 0.7)), url(../../images/2149343641.jpg);
    background-size: cover;
    
    }
 

.quienes_somos{
    background-color: #e9f9ff;
    padding: 40px 0 40px 0;

        .custom-shape-divider-bottom-1748190100 {
        position: absolute;
        bottom: -68px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1748190100 svg {
        position: relative;
        display: block;
        width: calc(111% + 1.3px);
        height: 61px;
        transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1748190100 .shape-fill {
        fill: #e9f9ff;
        }
    
    
    p{
        font-size: 1.1rem;
      }
        
      dt{
        font-size: 1.15rem;
      }

      dd{
        font-size: 1rem;
        text-align: justify;
      }

 }
 
.Servicios {
  padding: 40px 0 40px 0;
  row-gap: 10px;
  
      .custom-shape-divider-bottom-1748191126 {
          position: relative;
          top: -78px;
          left: 0;
          width: 100%;
          overflow: hidden;
          line-height: 0;
          transform: rotate(180deg);
       }
      
      .custom-shape-divider-bottom-1748191126 svg {
          position: relative;
          display: block;
          width: calc(100% + 1.3px);
          height: 41px;
          transform: rotateY(180deg);
        }
      
      .custom-shape-divider-bottom-1748191126 .shape-fill {
          fill: #FFFFFF;
        }

      & .Servicios_grupo_tarjetas {
        margin: 10px;
        min-height: 400px;

        li{
          font-size: 1.15rem;
        }
        ul{
          font-size: 1rem;
        }


      }
    } 


.obras_ejecutadas{

    
  
  
    .obras {
        display: grid;
        gap: 30px;
        padding: 20px;

        @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
        
        @media (min-width: 768px) and (max-width: 1199px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    .obra-item {
        position: relative;
        height: 300px;
        perspective: 1000px;
        opacity: 0.5;
        transition: opacity 0.3s ease;

        &:hover {
            opacity: 1;
        }

        .obra-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s ease-in-out;
        }

        &.flipped .obra-inner {
            transform: rotateY(180deg);
        }

        .obra-front,
        .obra-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            opacity: 1;
        }

        .obra-front {
            /* background-color: #f0f0f0; */
            justify-content: flex-end;

            img{
              position: absolute;
              height: 100%;
              object-fit: cover;
            }

            .nombre-torre {
                font-size: 1.2rem;
                color: #FFFFFF;
                text-align: center;
                width: 100%;
                margin-bottom: 10px;
                z-index:2
            }

            .ver-info {
                background-color: #007bff;
                color: white;
                border-radius: 25px;
                padding: 8px 12px;
                cursor: pointer;
                font-size: 1em;
                transition: background-color 0.3s ease;
                width: 30%;
                max-width: 200px;
                margin-bottom: 20px;
                z-index:2;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }

        .obra-back {
            background-color: #c7e9ec;
            color: rgb(0, 0, 0);
            transform: rotateY(180deg);
            padding: 20px;
            justify-content: center;
        }
    }

    .ver_todas_obras {
                background-color: #007bff;
                color: white;
                border-radius: 25px;
                padding: 8px 12px;
                cursor: pointer;
                font-size: 1rem;
                transition: background-color 0.3s ease;
                width: 30%;
                max-width: 400px;
                margin-bottom: 30px;
                margin: auto;
                
                &:hover {
                    background-color: #0056b3;
                }
            }

}

/* separador  hr*/

.separador-animado {
  margin: auto;
  width:90%;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  overflow: hidden;
  position: relative;
  border: none;
}

.separador-animado::before {
  animation-duration: 3.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-name: separador-animado-animacion;
  background: #11c9c3;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  width: 90px;
}

@keyframes separador-animado-animacion {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(1440px);
  }
}


  
footer {
  background-color: var(--color-blue-main);

  .whatsapp-button {
    background-color: var(--color-whatsapp);
    animation: bounce-in-top 1.1s both;
  }
}

/* inicio css pagina sistemas */

.productos{
            text-align: center;
            margin-top: 100px;
        }

        h1,
        h2,
        h3 {
            color: #2c3e50;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            font-size: 0.8rem;
        }

        table,
        th,
        td {
            border: 1px solid silver;
        }

        th,
        td {
            padding: 2px;
            text-align: left;
        }

        td:first-child {
            color: blue;
            background-color: silver;
            width: 125px;
        }

        th {
            background-color: purple;
            color: #fff;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1rem;
            text-align: left;
            width: 80%;
            margin: 10px auto;
        }

       

         h2{
                margin: 0;
                margin-top: 40px;

                &::after{
                    content: none;
                }
                
            }
           
            h3{
                margin: 0;
                padding: 0;
                color: blue;
            }


        .impermeabilizante_bloques{
            text-align: center;
            margin-top: 60px;

            /* &span:first-child{
                
                padding: 3px 50px;
                color: white;
                background-color: rgb(8, 8, 88);
            } */
           

        }
        .diagrama {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            font-style: italic;
            

            .imagen{
                width: 500px;

                img{
                    width: 100%;
                }

            }

            .descripcion{
                margin: auto 0;
                width: 300px;
                font-weight: bold;
            
                ol{
                    text-align: left;
                    li{
                        font-size: 0.8rem;

                        span{
                            color: blue;
                        }
                    }
                }
            
            }

        }


/* fin css pagina sistemas */


